<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Conact Thomas Christian</title>
    <meta name="description" content="HTML Project">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>

<body>
<div class = "contactpage">
<h1 id="contactthomas">Contact Thomas Christian</h1>
<p>120 Mark Twain Cir Apt J8<br>
Athens, Georgia 30605</p> 
<p>(706) 714-0011</p>
<hr>
<div class = "card">
    <form action="mailto:thomas.christian1234@gmail.com" method="post">
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name" placeholder = "Your Name...">
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" placeholder="Your email...">
        <br>
        <br>
        <label for="message">Message:</label>
        <br>
        <textarea id="message" name="message" rows="4" cols="55" placeholder="Brief message..."></textarea>
        <br>
        <input type="submit" id="submit">
    </form>
    </div>
</div>
</body>
</html>
