<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Thomas Christian</title>
    <meta name="description" content="HTML Project">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>

<body>
    <div class = "top">
        <h1 id = "Name">Thomas Christian</h1>
        <h2 id = "Tagline">Computer Science Student and Training Professional Wrestler</h2>
        <img src="images/Wrestling Ropes.png" alt = "ropes" id = ropes width = 100%>
        <img src="images/elbowdrop.png" alt = "elbow drop" id = elbowdrop width = 10%>
        <img src="images/code.jpeg" alt = "computer code" id="code" width = 15%>
    </div>
    <div class = "middle">
        <img src="images/Me In The Ring.jpg" alt="Me In A Wrestling Ring" id = "self" width = 100px>
        <h2 id = "greet">Greetings!</h2>
        <p id = "description">I spend my time learning how to make art out of code and with my body.</p>
        <hr>
    </div>
    <div class = "skills" >
        <h2 id = "skillshead">My Skills</h2>
        <img src = images/code2.jpeg alt = "more Computer Code" width = 15% id = code2>
        <h3 id="languages">Languages</h3>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
        </ul>
        <hr>
        <h3>Leadership And Experience</h3>
        <dl>
        <img src="images/arch.png" alt = "uga arch" id = "arch" width = 8%>
        <dt>2022-Present</dt>
        <dd><a href="https://www.kroger.com/">Kroger</a> Assistant Front End Manager</dd>    
        <dt>2021-Present</dt>
        <dd><a href="https://www.uga.edu/">University Of Georgia</a> Computer Science Program</dd>
        </dl>
        <hr>
        <h3>Skills</h3>
        <dl>
            <dt>Using Java, C, and C++</dt>
            <dd>⭐️⭐️⭐️</dd>
            <dt>Using HTML</dt>
            <dd>⭐️⭐️</dd>
            <dt>Public Speaking</dt>
            <dd>⭐️⭐️</dd>
        </dl>
    <h3><a id= "button" href="contact.html">Get In Touch</a></h3>
    <hr>
    <p>&copy;Thomas Christian</p>
    </div>
</body>
</html>
