body {
    margin: 0;
}
h2{
    margin: 0;
}
#Name {
    margin: 0;
    font-family: 'Aboreto', cursive;
    font-size: 100px;
    text-align: center;
    color: #393E46;
    padding-top: 250px;
   
}

#Tagline {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #929AAB;
    padding: 20;
}

.top {
    background-color: #EEEEEE;
    
}

.middle {
    background-color: #929AAB;
    font-family: 'Montserrat', sans-serif;
}

hr{
    background-color: #EEEEEE;
    margin: 10px 0 0 20%;
    padding: 0;
    width: 60%;
    left: 20%;

}

.skills{
    background-color: #929AAB;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #EEEEEE;
}
#self {
    position: relative;
    width: 20%;
    left: 40%;
    top: 20px;
    border: 2px solid #EEEEEE;
    
}
#greet{
    padding: 50px;
    font-size: 36px;
    text-align: center;
    color: #EEEEEE;
}
#description{ 
    text-align: center;
    top: 100px;
    padding: 0 0 100 0;
    color: #EEEEEE;
}

#elbowdrop{
    position: absolute;
    top: 30px;
    left: 5%;
}
#skillshead{
    text-align: center;
    padding-top: 10px;
    color: #EEEEEE;
    font-size: 36px;
}
#languages{
    text-align: center;
    color:#EEEEEE;
    font-size: 24px;
}
li{
    position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    text-align: center;
    color: #EEEEEE;
    left: -22px;
}
a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}
  

a:hover {
    color: white;
  }
dd{
    position: relative;
    left: -20px;
}
p{
    margin:0;
}

#arch{
position:absolute;
top: 1515px;
left:70%;
}
dd{
    padding: 5px;
}
#button{
    background-color: #EEEEEE;
    margin: 5;
    padding:10px;
    border: solid black;
    
}
#button:hover{
    background-color: black;
    border: white;
}
.contactpage{
    background-color: #EEEEEE;
    font-family: 'Montserrat', sans-serif;
    height: 1000px;
}
#contactthomas {
    margin: 0;
    padding: 10px 0 20px 0;
    text-align: center;
    color: #393E46;

}
p{
    text-align: center;
}
.card{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 40%;
    left: 30%;
    top: 10%;
    padding:10px;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

#email{
    padding: 10px 20px;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
}

#name{
    padding: 10px 20px;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
}

#message {
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
}

#submit {
    position: relative;
    background-color: #EEEEEE;
    width: 30%;
    height: 25px;
    left: 35%;
    font-family: 'Montserrat', sans-serif;
    text
}

submit:hover{
    background-color: #393E46;

}

#code {
    position: absolute;
    top : 10%;
    left: 80%;
}

#code2 {
    position: absolute;
    left : 20%;
}